# rendermentor-site-project

./: .gitignore  CONTRIBUTING.md  README.md  RenderMentor.sln  setup-environment.ps1
RenderMentor.DataAccess/: RenderMentor.DataAccess.csproj
RenderMentor.DataAccess/Data/: ApplicationDbContext.cs  RenderMentorLocalContext.cs
RenderMentor.DataAccess/Initializer/: DbInitializer.cs  IDbInitializer.cs
RenderMentor.DataAccess/Migrations/: 20250416185010_InitialSchema.Designer.cs  20250416185010_InitialSchema.cs  20250416185335_InitialCreate.Designer.cs  20250416185335_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
RenderMentor.DataAccess/Models/: About.cs  ApplicationUser.cs  AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserToken.cs  Blog.cs  BlogAudio.cs  BlogAuthor.cs  BlogThumb.cs  Company.cs  Contact.cs  Contract.cs  Course.cs  CourseCategory.cs  CourseCover.cs  CourseGallery.cs  CourseList.cs  CourseReview.cs  CourseSection.cs  DrawParticipant.cs  Faq.cs  HomeContent.cs  HomeSlider.cs  Instructor.cs  Lecture.cs  LectureAnswer.cs  LectureQuestion.cs  Membership.cs  Mentor.cs  MentorPage.cs  OrderDetail.cs  OrderHeader.cs  PaymentTransaction.cs  Reference.cs  ShoppingCart.cs  SlideBg.cs  Social.cs  (+5 more)
RenderMentor.DataAccess/Repository/: AboutRepository.cs  ApplicationUserRepository.cs  BlogAudioRepository.cs  BlogAuthorRepository.cs  BlogRepository.cs  BlogThumbRepository.cs  CompanyRepository.cs  ContactRepository.cs  ContractRepository.cs  CourseCategoryRepository.cs  CourseCoverRepository.cs  CourseGalleryRepository.cs  CourseListRepository.cs  CourseRepository.cs  CourseReviewRepository.cs  CourseSectionRepository.cs  DrawParticipantRepository.cs  FaqRepository.cs  HomeContentRepository.cs  HomeSliderRepository.cs  InstructorCategoryRepository.cs  InstructorRepository.cs  LectureAnswerRepository.cs  LectureQuestionRepository.cs  LectureRepository.cs  MembershipsRepository.cs  MentorPageRepository.cs  MentorRepository.cs  OrderDetailsRepository.cs  OrderHeaderRepository.cs  PaymentTransactionRepository.cs  ReferenceRepository.cs  Repository.cs  SP_Call.cs  ShoppingCartRepository.cs  SlideBgRepository.cs  SocialRepository.cs  StudentCourseRepository.cs  StudentRepository.cs  SubscriptiontRepository.cs  (+4 more)
RenderMentor.Main/: IISUrlRewrite.xml  Program.cs  RenderMentor.csproj  Startup.cs  web.config
RenderMentor.Main/Properties/: launchSettings.json
RenderMentor.Main/ViewComponents/: BlogViewComponent.cs  ContactViewComponent.cs  CourseCategoryViewComponent.cs  CourseViewComponent.cs  HomeSliderViewComponent.cs  MentorsViewComponent.cs  ReferenceViewComponent.cs  SocialViewComponent.cs  TeamViewComponent.cs  VendorViewComponent.cs
RenderMentor.Main/Views/: _ViewImports.cshtml
RenderMentor.Models/: About.cs  ApplicationUser.cs  Blog.cs  BlogAudio.cs  BlogAuthor.cs  BlogThumb.cs  Company.cs  Contact.cs  Contract.cs  Course.cs  CourseCategory.cs  CourseCover.cs  CourseGallery.cs  CourseList.cs  CourseReview.cs  CourseSection.cs  DrawParticipant.cs  Faq.cs  HomeContent.cs  HomeSlider.cs  Instructor.cs  InstructorCategory.cs  Lecture.cs  LectureAnswer.cs  LectureQuestion.cs  Memberships.cs  Mentor.cs  MentorPage.cs  OrderDetails.cs  OrderHeader.cs  PaymentTransaction.cs  Reference.cs  RenderMentor.Models.csproj  ShoppingCart.cs  SlideBg.cs  Social.cs  Student.cs  StudentCourse.cs  Subscription.cs  Team.cs  (+2 more)
RenderMentor.Models/ViewModels/: ActivePackageVM.cs  AdminInstructorVM.cs  AdminStudentVM.cs  BlogDetailVM.cs  BlogListVM.cs  BlogVM.cs  CourseDetailVM.cs  CourseListVM.cs  CourseSectionsLecturesVM.cs  CourseVM.cs  DashboardVM.cs  DrawVM.cs  ErrorViewModel.cs  (+14 more)
RenderMentor.Utility/: EmailOptions.cs  EmailSender.cs  PackageStatus.cs  Pagination.cs  PaymentGateway.cs  PaymentStatus.cs  RenderMentor.Utility.csproj  RequestExtensions.cs  RewriteRules.cs  SD.cs  SessionExtension.cs  TrialStatus.cs
(+289 files in other folders)
